# neo4j-embedded-example

./: Readme.md  index.js  package.json  pom.xml
config/: neo4j.properties
src/main/java/: JavascriptContainer.java  QueryResult.java  Service.java  UserController.java
src/main/js/: Database.js  JavaMapper.js  Service.js
